<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fondo">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_height="60dp"
        android:textColorHint="@color/fondo"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusTopEnd="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textColor="@color/fondo"
            android:textSize="18sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_height="60dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/fondo"
        android:textColorHint="@color/fondo"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusTopEnd="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtClave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/fondo"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="INICIAR SESIÓN"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="@color/dorado">
    </Button>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="85dp"
            android:src="@drawable/wp" />

    </RelativeLayout>

</LinearLayout>